<!DOCTYPE html>
<html lang=""en-US">
<head>
  <title>Practice</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
  <h1> Planets </h1>
  <h3>Neptune</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h4>Things I know about Neptune</h4>
      <ul>
        <li>Looks blue</li>
        <li>Probably pretty big</li>
        <li>Furthest away from the sun</li>
      </ul>
  <h3>Saturn</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <h4>Things I know about Saturn</h4>
    <ul>
      <li>Looks orange</li>
      <li>Probably pretty big</li>
      <li>Has a ring around it</li>
    </ul>
  <h3>Jupiter</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h4>Things I know about Jupiter</h4>
      <ul>
        <li>Looks orange and red</li>
        <li>Probably pretty big</li>
        <li>Has a big red dot</li>
      </ul>
</body>
</html>